# android-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/razu/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razu/info/: Apps.java
app/src/main/java/com/razu/info/components/: AppsComponent.java
app/src/main/java/com/razu/info/module/: AppsModule.java
app/src/main/java/com/razu/info/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/razu/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
